# arquillian-testing-tutorial-complete

./: README.md  pom.xml
src/test/resources/: arquillian.xml  jbossas-ds.xml
src/test/resources-jbossas-managed/: test-persistence.xml
